# MyAutoTouch

./: 3.7.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhhhhx/autotouch/: Data.java
app/src/main/java/com/hhhhhx/autotouch/activity/: ColorActivity.java  GBData.java  HomeActivity.java  ItemActivity.java  MainActivity.java  SetSSActivity.java
app/src/main/java/com/hhhhhx/autotouch/adapter/: TouchPointAdapter.java  TouchPointAdapterItem.java  TouchPointAdapterPlus.java  TouchPointAdapterShow.java
app/src/main/java/com/hhhhhx/autotouch/bean/: BrushSetting.java  Color.java  ForBreakTask.java  ForBreakTask_0.java  ForTask.java  IfTask.java  ItemEvent.java  Task.java  TaskValue.java  TimesTip.java  TouchEvent.java  TouchPoint.java  WaitTask.java
app/src/main/java/com/hhhhhx/autotouch/dialog/: AddPointDialog.java  BaseServiceDialog.java  MenuDialog.java  RecordDialog.java
app/src/main/java/com/hhhhhx/autotouch/event/: ItemEvent.java  TouchEvent.java  TouchEventManager.java  UIEvent.java
app/src/main/java/com/hhhhhx/autotouch/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/com/hhhhhx/autotouch/manager/: TouchEventManager.java
app/src/main/java/com/hhhhhx/autotouch/service/: AutoTouchService.java  FloatingService.java  SSThread.java  SwitchFloatingService.java
app/src/main/java/com/hhhhhx/autotouch/utils/: AccessibilityUtil.java  DensityUtil.java  DialogUtils.java  GsonUtils.java  SpUtils.java  ToastUtil.java  WindowUtils.java
app/src/main/java/com/zhang/autotouch/adapter/: TouchPointAdapter.java
app/src/main/res/drawable/: shape_bt_home.xml  shape_btn.xml  shape_btn2.xml  shape_radius.xml
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  dialog_record.xml  home_page.xml  item_touch_point.xml  item_touch_point3.xml  layout_switch.xml  layout_window.xml  script_page.xml  setss_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: RawCollectionsTest.java
(+8 files in other folders)
