// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
