<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="脚本列表"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addScriptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加脚本"></Button>

            <Button
                android:id="@+id/setSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置刷熟参数"></Button>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:background="@drawable/shape_radius"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</LinearLayout>