<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#0D9386"
    android:gravity="center">


    <Button
        android:id="@+id/switchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="暂停"
        android:textColor="#FFFFFF"
        android:background="#8BC34A"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="拖动"
        android:background="@color/switchText"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="结束"
        android:background="#FFC107"
        android:gravity="center" />
</LinearLayout>